worker_processes auto;


events {
    worker_connections 1024;
}


http {
    sendfile on;
    default_type text/html;

    types {
        text/css css;
        application/javascript js;
    }

    client_max_body_size 20M;

    server {
        listen 80;
        server_name example.com;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
            autoindex on;
        }
        location /static {
            alias /usr/share/nginx/html;
        }

        location /media {
            alias /usr/share/nginx/html/images;
        }


        location /api {
            proxy_pass http://app:5050;
        }
    }
}
